# How to import data set that are used for data analysis by using pandas libraries
Written by: Taskeen Hussain\
date: 24-11-2024\
email: taskeenuaf@gmail.com

### 1- Kaggle.com
### 2- Google data search
### 3- Github.com
### 4- FAO state.com
### 5- World Bank Open Data
### 6- websites i.e wiki , blogs, forums, etc.
### 7- Stats
### 8- Nadra
### 9- Crime detection data DNA, Forensic science
### 10- Business analytics us dollar up down data, stock exchange (suit webseries of N/flex on ML data)
### 11- uni data base
### 12- Research papers, journals, etc.

## data/ sets/ base in libraries
### pandas 
### seaborn
### sci kit learn
#### data preprocessing in python
#### data visualization in python
#### data analysis EDA in python
#### data modeling in python
#### data mining in python
#### data science in python
#### data engineering in python
#### data architecture in python
#### reports and ML & DL

# Step by step guide for use of libraries

In [ ]:
#Step- 1 installation of pandas if not installed before
#pip install pandas

In [2]:
# step- 2 import pandas libraries
import pandas as pd

In [3]:
#Step- 3 import openpyxl for using excel file
import openpyxl

In [4]:
#Step- 4 reading and importing dataset
pd.read_excel("pandas_day6.xlsx") # if your dataset is not your folder you have to write path of your dataset/file.

#Step- 5 name the dataset for future use  
df = pd.read_excel("pandas_day6.xlsx") 
df

    height  weight favourite_Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

## how to check data shape
#### head
#### tail
#### centor

In [5]:
df.head()

   height  weight favourite_Dish
0     5.8     101  Chicken Pulao
1     6.2      92        Biryani
2     5.9      62  Karahi Ghosht
3     5.9      95  Chicken Pulao
4     5.9      55  Chicken Pulao

In [7]:
df.tail()

    height  weight favourite_Dish
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

In [6]:
df.shape

(87, 3)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_Dish  86 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [10]:
df.index

RangeIndex(start=0, stop=87, step=1)

In [16]:
df.columns

Index(['height', 'weight', 'favourite_Dish'], dtype='object')

In [19]:
df.describe

<bound method NDFrame.describe of     height  weight favourite_Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]>

In [22]:
df.describe()

           height      weight
count   87.000000   87.000000
mean     9.997241   70.459770
std     25.733519   16.753899
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.850000   80.000000
max    178.000000  125.000000

In [ ]:
df.T# transpose means to convert rows into columns and vice versa

,0,1,2,3,4,5,6,7,8,9,...,77,78,79,80,81,82,83,84,85,86
height,5.8,6.2,5.9,5.9,5.9,5.3,5.6,5.9,5.1,5.4,...,5.5,5.11,5.3,5.4,5.5,5.4,5.9,5.4,6.2,5.1
weight,101,92,62,95,55,59,50,76,78,68,...,85,72,62,55,52,55,75,61,68,96
favourite_Dish,Chicken Pulao,Biryani,Karahi Ghosht,Chicken Pulao,Chicken Pulao,Biryani,Pasta,Biryani,Biryani,Biryani,...,Biryani,Karahi Ghosht,Biryani,Pasta,Karahi Ghosht,Pasta,Karahi Ghosht,Biryani,Chicken Pulao,Biryani

In [28]:
df.sort_index(ascending=True)

    height  weight favourite_Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [27]:
df.sort_index(ascending=False)

    height  weight favourite_Dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [26]:
df.sort_index()

    height  weight favourite_Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [25]:
df.sort_values

<bound method DataFrame.sort_values of     height  weight favourite_Dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]>

In [29]:
df.sort_values(by="height")

    height  weight favourite_Dish
15     5.0      57        Biryani
35     5.0      31        Biryani
40     5.0      50            NaN
26     5.0      25        Biryani
86     5.1      96        Biryani
..     ...     ...            ...
85     6.2      68  Chicken Pulao
1      6.2      92        Biryani
43    59.0      64        Biryani
45   167.0      60    Chapel Kaba
65   178.0      70        Biryani

[87 rows x 3 columns]

In [30]:
df.sort_values(by="weight")

    height  weight favourite_Dish
26     5.0      25        Biryani
35     5.0      31        Biryani
44     5.2      48        Biryani
42     5.6      49  Chicken Pulao
40     5.0      50            NaN
..     ...     ...            ...
86     5.1      96        Biryani
0      5.8     101  Chicken Pulao
33     5.1     103    Chapel Kaba
34     6.0     110    Chapel Kaba
75     6.0     125    Chapel Kaba

[87 rows x 3 columns]

## There is few examples of how to write type casting and viseversa

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_Dish  86 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [ ]:
df['height'] = df['height'].astype(int)
print(df['height'].dtype)

int32

In [ ]:
df['weight'] = df['weight'].astype(int)
print(df['weight'].dtype)

int32

In [37]:
df['favourite_Dish'] = df['favourite_Dish'].astype(str)
print(df['favourite_Dish'].dtype)

object

In [38]:
df['favourite_Dish'] = df['favourite_Dish'].astype('category')
print(df['favourite_Dish'].dtype)  # Output: category

category

In [ ]:
# you  can check here that type casting of our data set
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     int32
 1   weight          87 non-null     int32
 2   favourite_Dish  87 non-null     category
dtypes: category(1), int32(2)
memory usage: 1.1 KB