In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,3,5, np.nan, 6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [ ]:
# date series
dates = pd.date_range("20231125", periods=6)
dates

DatetimeIndex(['2023-11-25', '2023-11-26', '2023-11-27', '2023-11-28',
               '2023-11-29', '2023-11-30'],
              dtype='datetime64[ns]', freq='D')

In [ ]:
#make a datafarme and assign random values as in below
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2023-11-25 -0.879978  0.475203  0.126493 -0.356146
2023-11-26  1.294859 -1.208097  1.799979  1.594176
2023-11-27 -0.631170  0.713358 -1.722343 -0.834282
2023-11-28 -1.335029 -3.122637  0.224260  0.654566
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-30 -0.875424  0.519371  0.201119  0.075243

In [9]:
# Dictionary
dict = {"Taskeen":5.9, "azam":5.6}
dict

{'Taskeen': 5.9, 'azam': 5.6}

In [11]:
df_2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20241125"),
        "C": pd.Series(1, index=list(range(4)),dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df_2

     A          B    C  D      E    F
0  1.0 2024-11-25  1.0  3   test  foo
1  1.0 2024-11-25  1.0  3  train  foo
2  1.0 2024-11-25  1.0  3   test  foo
3  1.0 2024-11-25  1.0  3  train  foo

In [12]:
df_2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [14]:
df_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[s]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[s](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [15]:
# Veiwing data
df.head

<bound method NDFrame.head of                    A         B         C         D
2023-11-25 -0.879978  0.475203  0.126493 -0.356146
2023-11-26  1.294859 -1.208097  1.799979  1.594176
2023-11-27 -0.631170  0.713358 -1.722343 -0.834282
2023-11-28 -1.335029 -3.122637  0.224260  0.654566
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-30 -0.875424  0.519371  0.201119  0.075243>

In [16]:
df.tail()

                   A         B         C         D
2023-11-26  1.294859 -1.208097  1.799979  1.594176
2023-11-27 -0.631170  0.713358 -1.722343 -0.834282
2023-11-28 -1.335029 -3.122637  0.224260  0.654566
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-30 -0.875424  0.519371  0.201119  0.075243

In [17]:
df.index

DatetimeIndex(['2023-11-25', '2023-11-26', '2023-11-27', '2023-11-28',
               '2023-11-29', '2023-11-30'],
              dtype='datetime64[ns]', freq='D')

In [18]:
# To convert into numpy 
df.to_numpy()

array([[-0.87997785,  0.47520269,  0.12649347, -0.35614641],
       [ 1.29485861, -1.20809705,  1.7999793 ,  1.59417587],
       [-0.63117014,  0.71335836, -1.72234331, -0.83428162],
       [-1.33502929, -3.12263696,  0.2242601 ,  0.65456594],
       [-1.54643331, -0.69060134, -2.24632204, -2.26750461],
       [-0.87542387,  0.51937093,  0.20111906,  0.07524273]])

In [19]:
# To convert into numpy 
df_2.to_numpy()

array([[1.0, Timestamp('2024-11-25 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2024-11-25 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2024-11-25 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2024-11-25 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

In [20]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.662196 -0.552234 -0.269469 -0.188991
std    1.015726  1.473904  1.478067  1.321034
min   -1.546433 -3.122637 -2.246322 -2.267505
25%   -1.221266 -1.078723 -1.260134 -0.714748
50%   -0.877701 -0.107699  0.163806 -0.140452
75%   -0.692234  0.508329  0.218475  0.509735
max    1.294859  0.713358  1.799979  1.594176

In [21]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
A    6.0 -0.662196  1.015726 -1.546433 -1.221266 -0.877701 -0.692234  1.294859
B    6.0 -0.552234  1.473904 -3.122637 -1.078723 -0.107699  0.508329  0.713358
C    6.0 -0.269469  1.478067 -2.246322 -1.260134  0.163806  0.218475  1.799979
D    6.0 -0.188991  1.321034 -2.267505 -0.714748 -0.140452  0.509735  1.594176

### Sorting through index
### Ascending order left to right/ from small number to large number
### Descending order downword / from large number to small number
### A upward
### D downward

In [22]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2023-11-25 -0.356146  0.126493  0.475203 -0.879978
2023-11-26  1.594176  1.799979 -1.208097  1.294859
2023-11-27 -0.834282 -1.722343  0.713358 -0.631170
2023-11-28  0.654566  0.224260 -3.122637 -1.335029
2023-11-29 -2.267505 -2.246322 -0.690601 -1.546433
2023-11-30  0.075243  0.201119  0.519371 -0.875424

In [39]:
# Sorting the DataFrame by index in descending order
df.sort_index(ascending=False, inplace=True)
df

                   A         B         C         D
2023-11-30 -0.875424  0.519371  0.201119  0.075243
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-28 -1.335029 -3.122637  0.224260  0.654566
2023-11-27 -0.631170  0.713358 -1.722343 -0.834282
2023-11-26  1.294859 -1.208097  1.799979  1.594176
2023-11-25 -0.879978  0.475203  0.126493 -0.356146

In [33]:
df.sort_values(by="B")

                   A         B         C         D
2023-11-28 -1.335029 -3.122637  0.224260  0.654566
2023-11-26  1.294859 -1.208097  1.799979  1.594176
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-25 -0.879978  0.475203  0.126493 -0.356146
2023-11-30 -0.875424  0.519371  0.201119  0.075243
2023-11-27 -0.631170  0.713358 -1.722343 -0.834282

In [37]:
df.sort_values(by="A")

                   A         B         C         D
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-28 -1.335029 -3.122637  0.224260  0.654566
2023-11-25 -0.879978  0.475203  0.126493 -0.356146
2023-11-30 -0.875424  0.519371  0.201119  0.075243
2023-11-27 -0.631170  0.713358 -1.722343 -0.834282
2023-11-26  1.294859 -1.208097  1.799979  1.594176

In [40]:
df[["A", "B"]]

                   A         B
2023-11-30 -0.875424  0.519371
2023-11-29 -1.546433 -0.690601
2023-11-28 -1.335029 -3.122637
2023-11-27 -0.631170  0.713358
2023-11-26  1.294859 -1.208097
2023-11-25 -0.879978  0.475203

In [ ]:
df.iloc[0:2,0:3] # iloc is used to loc the index

                   A         B         C
2023-11-30 -0.875424  0.519371  0.201119
2023-11-29 -1.546433 -0.690601 -2.246322

In [42]:
df.loc[:,["A","B"]]

                   A         B
2023-11-30 -0.875424  0.519371
2023-11-29 -1.546433 -0.690601
2023-11-28 -1.335029 -3.122637
2023-11-27 -0.631170  0.713358
2023-11-26  1.294859 -1.208097
2023-11-25 -0.879978  0.475203

In [45]:
# Selection by position
df.iloc[0:3]

                   A         B         C         D
2023-11-30 -0.875424  0.519371  0.201119  0.075243
2023-11-29 -1.546433 -0.690601 -2.246322 -2.267505
2023-11-28 -1.335029 -3.122637  0.224260  0.654566

In [ ]:
# Selection by position index three and transpose it
df.iloc[3]

A   -0.631170
B    0.713358
C   -1.722343
D   -0.834282
Name: 2023-11-27 00:00:00, dtype: float64

### Three points are very important in data wrangling
- **Data Ingestion**: This is the process of getting data into your system. This can
- iloc, loc, indexing

In [48]:
# EDA on the data of titanic/  kashti(Explainatory Data Analysis)
import seaborn as sns
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [49]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
209,1,1,male,40.0,0,0,31.0000,C,First,man,True,A,Cherbourg,yes,True
510,1,3,male,29.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
294,0,3,male,24.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
138,0,3,male,16.0,0,0,9.2167,S,Third,man,True,NaN,Southampton,no,True
628,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
461,0,3,male,34.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
68,1,3,female,17.0,4,2,7.9250,S,Third,woman,False,NaN,Southampton,yes,False
106,1,3,female,21.0,0,0,7.6500,S,Third,woman,False,NaN,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
611,0,3,male,NaN,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [51]:
# boolian indexing
df[df["A"]> 0]

                   A         B         C         D
2023-11-26  1.294859 -1.208097  1.799979  1.594176

In [52]:
kashti[kashti["age"]< 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [53]:
kashti[kashti["age"]< 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False

In [54]:
kashti[kashti["age"]> 60]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [55]:
kashti[kashti["fare"]< 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True